# spring-micorservices-in-action

chapter-1/licensing-service/src/main/java/com/thoughtmechanix/: LicensingServiceApplication.java
chapter-1/licensing-service/src/main/resources/: application.yaml
chapter-1/licensing-service/src/test/java/com/thoughtmechanix/: LicensingServiceApplicationTests.java
chapter-2/licensing-service/: pom.xml
chapter-3/confsvr/: .gitattributes  pom.xml
chapter-3/confsvr/src/main/resources/: application.yaml
chapter-3/confsvr/src/main/resources/config/licensingservice/: licensingservice.yaml
chapter-3/confsvr/src/test/java/com/thoughtmechanix/confsvr/: ConfigServerApplicationTests.java
chapter-3/licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/models/: License.java
